{
  "name": "@ragkit/template-rust",
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,yml,yaml,md,mdx}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,yml,yaml,md,mdx}\""
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0"
  }
}
